DROP DATABASE IF EXISTS tienda_moviles;

CREATE DATABASE tienda_moviles;

USE tienda_moviles;

CREATE TABLE CLIENTES (
    DNI CHAR(10),
    Nombre VARCHAR(20),
    Apellidos VARCHAR(30),
    Telefono  CHAR(9),
    Email VARCHAR(40),

    PRIMARY KEY (DNI),
    UNIQUE KEY (Email) -- solo se puede poner un valor 
);

CREATE TABLE TIENDAS (
    Nombre VARCHAR(20),
    Provincia VARCHAR(20),
    Localidad VARCHAR(30),
    Direccion VARCHAR(20),
    Telefono CHAR(9),
    DiaAPertura ENUM('Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo'),
    DiaCierre ENUM('Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo'),
    HoraApertura TINYINT UNSIGNED,
    HoraCierre TINYINT UNSIGNED,
    
    CONSTRAINT PK_TIENDAS PRIMARY KEY (Nombre)
);

CREATE TABLE OPERADORAS (
    Nombre VARCHAR(20),
    ColorLogo ENUM('Rojo', 'Negro', 'Azul', 'Blanco' , 'Morado'),
    PorcentajeCobertura TINYINT UNSIGNED COMMENT 'Unidades en %',
    FrecuenciaGSM SMALLINT UNSIGNED,
    PaginaWEB VARCHAR(20),

    CONSTRAINT PK_OPERADORES PRIMARY KEY (Nombre)
);

CREATE TABLE TARIFAS (
    Nombre VARCHAR(20),
    Nombre_OPERADORAS VARCHAR(20),
    TamanoDatos TINYINT UNSIGNED, --falta !
    TipoDatos ENUM,
    MinutosGratis INT(10),
    SMSGratis ENUM('Si','No'),

    CONSTRAINT PK_TARIFAS PRIMARY KEY (Nombre),
    CONSTRAINT FK_OPERADORAS FOREIGN KEY (Nombre_OPERADORAS) REFERENCES OPERADORAS(Nombre)
);

CREATE TABLE MOVILES (
    Marca VARCHAR(20),
    Modelo VARCHAR(30),
    Descripcion VARCHAR(30),
    SO ENUM('iOS', 'Android'),
    RAM TINYINT UNSIGNED,
    PulgadasPantalla DECIMAL (3,2) UNSIGNED COMMENT 'Unidades en pulgadas'
    CamaraMpx DECIMAL(2,2) UNSIGNED,

    CONSTRAINT PK_MOVILES PRIMARY KEY (Marca, Modelos),
);

CREATE TABLE MOVIL_LIBRE (
    Marca_MOVILES VARCHAR(20),
    Modelo_MOVILES VARCHAR(30),
    Precio DECIMAL(6,2); -- 6 NUMERO EN TOTAL CON 2 DECIMALES Y 4 ENTEROS
    
    CONSTRAINT PK_MOVIL_LIBRE PRIMARY KEY (Marca_MOVILES, Modelo_MOVILES),
    CONSTRAINT FK_MOVILES FOREIGN KEY (Marca_MOVILES, Modelo_MOVILES) REFERENCES MOVILES(Marca, Modelo)
);

CREATE TABLE MOVIL_CONTRATO (
    Marca_MOVILES VARCHAR(20),
    Modelo_MOVILES VARCHAR(30),
    Nombre_OPERADORAS VARCHAR(20),
    Precio DECIMAL(6,2);

    CONSTRAINT PK_MOVIL_CONTRATO PRIMARY KEY (Marca_MOVILES, Modelo_MOVILES, Nombre_OPERADORAS),
    CONSTRAINT FK_MOVILES FOREIGN KEY (Marca_MOVILES, Modelo_MOVILES) REFERENCES MOVILES(Marca, Mode    lo)
    CONSTRAINT FK_OPERADORAS FOREIGN KEY (Nombre_OPERADORAS) REFERENCES OPERADORAS (Nombre)
);

CREATE TABLE OFERTAS (
    Nombre_OPERADORAS_TARIFAS VARCHAR(20),
    Nombre_Tarifas VARCHAR(20),
    Marca_MOVIL_CONTRATO VARCHAR(20),
    Modelo_MOVIL_CONTRATO VARCHAR(30),
    
    CONSTRAINT PK_OFERTAS PRIMARY KEY (Nombre_TARIFAS, Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO),
    CONSTRAINT FK_OPERADORAS_TARIFAS FOREIGN KEY (Nombre_OPERADORAS_TARIFAS) REFERENCES TARIFAS (Nombre_OPERADORAS)
);

CREATE TABLE COMPRAS (
    DNI_CLIENTE CHAR(10),
    Nombre_TIENDA VARCHAR(20),
    Marca_MOVILES_LIBRES VARCHAR(20),
    Modelo_MOVILES_LIBRE VARCHAR(30),
    Dia DATE

);
CREATE TABLE CONTRATOS (
    DNI_Cliente CHAR(10),
    Nombre_Tienda VARCHAR(20),
    Nombre_OPERADORAS_TARIFAS_OFERTAS VARCHAR(20),
    Nombre_TARIFAS_OPERADORAS VARCHAR(20),
    Marca_MOVILES_OFERTAS VARCHAR(20),
    Modelo_MOVILES_OFERTAS VARCHAR(30),
    Dia DATE,

    CONSTRAI 


);
