DROP DATABASE IF EXISTS Viaje_Vuelos;

CREATE DATABASE Viaje_Vuelos;

USE  Viaje_Vuelos;

CREATE TABLE AEROPUERTO (
	CodIATA CHAR(3),
	Nombre VARCHAR(20),
	Ciudad VARCHAR(20),
	Pais VARCHAR(20)
);

CREATE TABLE TERMINALES (
	Numero TINYINT UNSIGNED,
	CodIATA CHAR(3)	
);

CREATE TABLE VUELOS (
	CodVuelo VARCHAR(10),
	CodCompania CHAR(3),
	AeropuertoOrigen VARCHAR(30),
	AeropuertoDestino VARCHAR(30),
 	Estado VARCHAR  (30)	
);

CREATE TABLE ASIENTOS (
	CodAsiento VARCHAR(10),
	TipoClase VARCHAR(20)
);
CREATE TABLE PASAJEROS (
	DNI CAHAR(9),
	Nombre VARCHAR(20),
	Apellido1 VARCHAR(20),
	Apellido2 VARCHAR(20)
);
CREATE TABLE RESERVA (
	Localizador VARCHAR(30),
	DNI_PASAJEROS CHAR(9),
	Precio DECIMAL(6,2),
	
	CONSTRAINT DNI_PASAJEROS_FK FOREIGN KEY (DNI_PAJEROS) REFERENCES PASAJEROS(DNI)
);
CREATE TABLE RESERVA_VUELOS (
	Localizador_RESERVA VARCHAR(30),
	CodVuelo VARCHAR(10),
	
	CONSTRAINT
	CONSTRAINT
);
CREATE TABLE COMPAÑIAS
